{
  "name": "tudo_gostosissimo",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint . --ignore-path .gitignore --ignore-pattern internals/scripts || true",
    "pretest": "npm run lint --silent"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcrypt-nodejs": "0.0.3",
    "highcharts": "^4.2.6",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-meteor": "^0.3.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-meteor": "^4.0.1"
  }
}